<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mochi.controladores.FXMLFormularioUsuariosController">

    <children>
        <Label layoutX="20" layoutY="20" text="Nombre:" />
        <TextField fx:id="tfNombre" layoutX="150" layoutY="16" prefWidth="220"
                   promptText="Nombre" />

        <Label layoutX="20" layoutY="60" text="Apellido Paterno:" />
        <TextField fx:id="tfApellidoPaterno" layoutX="150" layoutY="56" prefWidth="220"
                   promptText="Apellido Paterno" />

        <Label layoutX="20" layoutY="100" text="Apellido Materno:" />
        <TextField fx:id="tfApellidoMaterno" layoutX="150" layoutY="96" prefWidth="220"
                   promptText="Apellido Materno" />

        <Label layoutX="20" layoutY="140" text="Usuario:" />
        <TextField fx:id="tfUsername" layoutX="150" layoutY="136" prefWidth="220"
                   promptText="Nombre de usuario" />

        <Label layoutX="20" layoutY="180" text="Contraseña:" />
        <PasswordField fx:id="pfPassword" layoutX="150" layoutY="176" prefWidth="220"
                       promptText="Contraseña" />

        <Label layoutX="20" layoutY="220" text="Tipo de usuario:" />
        <ComboBox fx:id="cbTipo" layoutX="150" layoutY="216" prefWidth="220"
                  promptText="Selecciona tipo" />

        <Button fx:id="btnGuardar" layoutX="150" layoutY="260" prefWidth="100"
                onAction="#guardarUsuario" text="Guardar" />
    </children>
</AnchorPane>
