<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mochi.controladores.FXMLIniciarSesionController">

    <children>

        <!-- Barra superior -->
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="80.0" prefWidth="500.0" style="-fx-background-color: #2C3E50;">
            <children>
                <Label layoutX="150.0" layoutY="10.0" style="-fx-font-size: 42px; -fx-text-fill: white; -fx-font-weight: bold;" text="🛒 MoChi">
                    <effect>
                        <DropShadow color="black" radius="5.0" />
                    </effect>
               <font>
                  <Font name="Forte" size="12.0" />
               </font>
                </Label>
            </children>
        </Pane>

        <!-- Imagen/logo -->
        <ImageView fitHeight="180.0" fitWidth="180.0" layoutX="30.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagenes/LogoInicio.jpg" />
            </image>
        </ImageView>

        <!-- Etiquetas e Inputs -->
        <Label layoutX="250.0" layoutY="100.0" style="-fx-font-size: 16px; -fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Usuario:" />

        <TextField fx:id="tfUsuario" layoutX="250.0" layoutY="125.0" prefWidth="200.0" style="-fx-font-size: 14px; -fx-background-radius: 6; -fx-border-radius: 6;" />

        <Label layoutX="250.0" layoutY="170.0" style="-fx-font-size: 16px; -fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Contraseña:" />

        <PasswordField fx:id="pfContrasena" layoutX="250.0" layoutY="195.0" prefWidth="200.0" style="-fx-font-size: 14px; -fx-background-radius: 6; -fx-border-radius: 6;" />

        <!-- Botón -->
        <Button layoutX="250.0" layoutY="250.0" onAction="#btnIniciarSesion" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 16px;                        -fx-font-weight: bold; -fx-background-radius: 8; -fx-padding: 8 16;" text="Ingresar" />

        <!-- Labels de error -->
        <Label fx:id="lbErrorUsuario" layoutX="250.0" layoutY="155.0" style="-fx-text-fill: red; -fx-font-size: 12px;" />

        <Label fx:id="lbErrorPassword" layoutX="250.0" layoutY="225.0" style="-fx-text-fill: red; -fx-font-size: 12px;" />

    </children>
</AnchorPane>
