<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #ecf0f1; -fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mochi.controladores.FXMLAgregarPromocionController">

    <children>

        <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" text="🏷 Registrar Promoción" />

        <GridPane hgap="15" vgap="15">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <children>

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="cbCliente" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Producto:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="cbProducto" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Descuento:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Spinner fx:id="spValorModificador" prefWidth="120" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Fecha Inicio:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <DatePicker fx:id="dpFechaInicio" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Fecha Fin:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <DatePicker fx:id="dpFechaFin" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" spacing="20">
            <children>
                <Button onAction="#btnGuardar" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;                                -fx-font-size: 14px; -fx-padding: 8 16; -fx-background-radius: 8;" text="💾 Guardar" />

                <Button onAction="#btnCancelar" style="-fx-text-fill: white; -fx-background-color: purple; -fx-font-weight: bold; -fx-font-size: 14px; -fx-padding: 8 16; -fx-background-radius: 8;" text="❌ Cancelar" />
            </children>
        </HBox>

    </children>
</VBox>
