<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mochi.controladores.FXMLFormularioRegistrarPedidoController"
      spacing="25" alignment="TOP_CENTER"
      style="-fx-background-color: #ecf0f1; -fx-padding: 30;">

    <children>
        <Label text="🛒 Realizar pedido"
               style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" />

        <GridPane hgap="15" vgap="15">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <children>
                <Label text="Producto:" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #34495e;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="lblNombreProducto" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #34495e;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Cantidad:" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #34495e;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtCantidad" prefWidth="180" promptText="Ej. 20" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Precio Compra:" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #34495e;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtPrecioCompra" prefWidth="180" promptText="Ej. 12.50" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Proveedor:" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #34495e;" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ComboBox fx:id="cmbProveedor" prefWidth="180" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>

        <HBox spacing="30" alignment="CENTER">
            <Button text="✅ Confirmar" onAction="#confirmarPedido"
                    style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-padding: 8 30; -fx-background-radius: 8;" />
        </HBox>
    </children>
</VBox>

