<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: #ecf0f1; -fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mochi.controladores.FXMLFormularioProductosController">

    <children>

        <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;" text="📦 Registrar de Producto" />

        <GridPane hgap="15" vgap="15">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <children>
                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="tfNombre" prefWidth="250" promptText="Nombre del producto" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Presentación:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="tfPresentacion" prefWidth="250" promptText="Ej. Botella 600ml" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Costo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="tfCosto" prefWidth="250" promptText="Ej. 12.50" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Cantidad actual:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="tfCantidadActual" prefWidth="250" promptText="Ej. 20" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label style="-fx-font-size: 16px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Cantidad mínima:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="tfCantidadMinima" prefWidth="250" promptText="Ej. 5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER">
            <Button fx:id="btnGuardar" onAction="#guardarProducto" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;                            -fx-font-size: 14px; -fx-padding: 8 20; -fx-background-radius: 8;" text="💾 Guardar" />
        </HBox>

    </children>
</VBox>
