<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="500.0" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="mochi.controladores.FXMLAgregarPromocionController">
<children>

    <Label style="-fx-font-weight: bold;" text="Agregar Nueva Promoción">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <children>

            <Label text="Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <ComboBox fx:id="cbCliente" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Producto:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <ComboBox fx:id="cbProducto" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Descuento:" textAlignment="RIGHT" GridPane.rowIndex="2">
                <font>
                    <Font size="16.0" />
                </font>
                <padding>
                    <Insets left="60.0" />
                </padding>
            </Label>
            <Spinner fx:id="spValorModificador" prefWidth="120" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Fecha Inicio:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <DatePicker fx:id="dpFechaInicio" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Fecha Fin:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <DatePicker fx:id="dpFechaFin" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        </children>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" spacing="20">
        <children>
            <Button onAction="#btnGuardar" style="-fx-background-color: #33acff;" text="Guardar" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Button>
            <Button onAction="#btnCancelar" style="-fx-background-color: #33acff;" text="Cancelar" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Button>
        </children>
    </HBox>
</children>
</VBox>